# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target app-glue

build CMakeFiles/app-glue.dir/C_/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__app-glue C$:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles\app-glue.dir\C_\Users\xengar\AppData\Local\Android\sdk\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  IN_ABS = C:\Users\xengar\AppData\Local\Android\sdk\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\app-glue.dir
  OBJECT_FILE_DIR = CMakeFiles\app-glue.dir\C_\Users\xengar\AppData\Local\Android\sdk\ndk-bundle\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target app-glue


#############################################
# Link the static library libapp-glue.a

build libapp-glue.a: C_STATIC_LIBRARY_LINKER__app-glue CMakeFiles/app-glue.dir/C_/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\app-glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libapp-glue.a
  TARGET_PDB = app-glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_order_depends_target_game: phony || glm/libglm.a libapp-glue.a
build CMakeFiles/game.dir/android_main.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/android_main.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\android_main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\android_main.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/anim.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/anim.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\anim.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\anim.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/ascii_to_geom.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/ascii_to_geom.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\ascii_to_geom.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\ascii_to_geom.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/dialog_scene.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/dialog_scene.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\dialog_scene.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\dialog_scene.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/indexbuf.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/indexbuf.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\indexbuf.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\indexbuf.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/input_util.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/input_util.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\input_util.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\input_util.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/jni_util.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/jni_util.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\jni_util.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\jni_util.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/native_engine.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/native_engine.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\native_engine.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\native_engine.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/obstacle.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/obstacle.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\obstacle.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\obstacle.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/obstacle_generator.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/obstacle_generator.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\obstacle_generator.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\obstacle_generator.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/our_shader.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/our_shader.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\our_shader.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\our_shader.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/play_scene.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/play_scene.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\play_scene.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\play_scene.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/scene.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/scene.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\scene.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\scene.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/scene_manager.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/scene_manager.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\scene_manager.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\scene_manager.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/sfxman.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/sfxman.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\sfxman.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\sfxman.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/shader.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/shader.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\shader.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\shader.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/shape_renderer.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/shape_renderer.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\shape_renderer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\shape_renderer.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/tex_quad.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/tex_quad.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\tex_quad.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\tex_quad.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/text_renderer.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/text_renderer.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\text_renderer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\text_renderer.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/texture.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/texture.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\texture.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\texture.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/ui_scene.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/ui_scene.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\ui_scene.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\ui_scene.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/util.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/util.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\util.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\util.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/vertexbuf.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/vertexbuf.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\vertexbuf.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\vertexbuf.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
build CMakeFiles/game.dir/welcome_scene.cpp.o: CXX_COMPILER__game C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/welcome_scene.cpp || cmake_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles\game.dir\welcome_scene.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/data -IC:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\welcome_scene.cpp
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target game


#############################################
# Link the shared library C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\build\intermediates\cmake\release\obj\arm64-v8a\libgame.so

build C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/build/intermediates/cmake/release/obj/arm64-v8a/libgame.so: CXX_SHARED_LIBRARY_LINKER__game CMakeFiles/game.dir/android_main.cpp.o CMakeFiles/game.dir/anim.cpp.o CMakeFiles/game.dir/ascii_to_geom.cpp.o CMakeFiles/game.dir/dialog_scene.cpp.o CMakeFiles/game.dir/indexbuf.cpp.o CMakeFiles/game.dir/input_util.cpp.o CMakeFiles/game.dir/jni_util.cpp.o CMakeFiles/game.dir/native_engine.cpp.o CMakeFiles/game.dir/obstacle.cpp.o CMakeFiles/game.dir/obstacle_generator.cpp.o CMakeFiles/game.dir/our_shader.cpp.o CMakeFiles/game.dir/play_scene.cpp.o CMakeFiles/game.dir/scene.cpp.o CMakeFiles/game.dir/scene_manager.cpp.o CMakeFiles/game.dir/sfxman.cpp.o CMakeFiles/game.dir/shader.cpp.o CMakeFiles/game.dir/shape_renderer.cpp.o CMakeFiles/game.dir/tex_quad.cpp.o CMakeFiles/game.dir/text_renderer.cpp.o CMakeFiles/game.dir/texture.cpp.o CMakeFiles/game.dir/ui_scene.cpp.o CMakeFiles/game.dir/util.cpp.o CMakeFiles/game.dir/vertexbuf.cpp.o CMakeFiles/game.dir/welcome_scene.cpp.o | libapp-glue.a glm/libglm.a || glm/libglm.a libapp-glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid libapp-glue.a -latomic -lEGL -lGLESv2 glm/libglm.a -llog -lOpenSLES -lm "C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\build\intermediates\cmake\release\obj\arm64-v8a\libgame.so
  TARGET_PDB = game.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\xengar\AppData\Local\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\xengar\AppData\Local\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp -BC:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm

build glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/glm/detail/glm.cpp
  DEP_FILE = glm\CMakeFiles\glm.dir\detail\glm.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -IC:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/glm/.. -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\xengar\AndroidStudioProjects\EndlessTunnel\app\src\main\cpp\glm\detail\glm.cpp
  OBJECT_DIR = glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = glm\CMakeFiles\glm.dir\detail

# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library glm\libglm.a

build glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -O2 -DNDEBUG -O2 -DNDEBUG
  OBJECT_DIR = glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glm\libglm.a
  TARGET_PDB = glm.a.dbg
# =============================================================================
# Target aliases.

build app-glue: phony libapp-glue.a
build game: phony C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/build/intermediates/cmake/release/obj/arm64-v8a/libgame.so
build glm: phony glm/libglm.a
build libgame.so: phony C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/build/intermediates/cmake/release/obj/arm64-v8a/libgame.so
build libglm.a: phony glm/libglm.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/glm

build  glm/all: phony glm
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libapp-glue.a C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/build/intermediates/cmake/release/obj/arm64-v8a/libgame.so glm/libglm.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/CMakeLists.txt C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/glm/CMakeLists.txt C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/CMakeLists.txt C$:/Users/xengar/AndroidStudioProjects/EndlessTunnel/app/src/main/cpp/glm/CMakeLists.txt C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/xengar/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/xengar/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
